ORIG_MDB_CONN_STR=mongodb+srv://bob:Ashland@2019@cluster0.18dix.mongodb.net/places?retryWrites=true&w=majority
MDB_CONN_STR=mongodb+srv://bob:Ashland@2019@cluster0.18dix.mongodb.net/places-app?retryWrites=true&w=majority